<!DOCTYPE html>
<html>
<head>
	{% extends "main/header.html" %}

</head>

{% block content %}
<title>{{recipe.name}}</title>
<style>
.tutorial {
    display: flex;
    flex-direction: column;
}
.tutorial-main {
    display: flex;
    flex-direction: column;
    padding: 0 5vh;
}
.recipe-name, .recipe-directions, .recipe-ingredients, .recipe-timings, .recipe-image {
    margin: 0 0 3vh;
}
.recipe-name h1{
    text-align: center;
}
.recipe-image{

    width: 100%;
}
.recipe-image img {
    width: 100%;
}
.printbutton {display: none;}

.tutorial-related {
    display: flex;
    flex-direction: column;
}
.recipe-related {
    display: flex;
    flex-direction: column;
    padding: 5vh;
}
.recipe-related h3{
    text-align: center;
}
.card-suggest img{
    margin: 5vh 0 0;
    width: 100%;
}
.card-suggest .card-details h5{
    font-size: 1rem;
    text-align: center;
}
.card-suggest a {
    color: grey;
}
@media screen and (min-width: 800px) {
    .tutorial {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 2vh 30vh 5vh 30vh;
        flex-direction: row;
    }
    .tutorial-main{
        font-size: 1.4em;
        width: 60%;
    }
    .recipe-image{
        display: none;
    }
    .recipe-name h1 {
        margin-top: 4vh;
        font-size: 3rem;
    }
    .tutorial-related {
        margin: 0 0 0 10vh;
    }
    .card-suggest {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20vh;
        border: 1px dashed;
        margin: 10px 0;
    }
    .card-suggest img {
        width: 100%;
        margin: 20px 0;
    }
    .printbutton {
        display: block;
        width: 20%;
        padding: 10px;
        border: none;
        color: white;
        background: var(--my-color);
        align-self: center;
    }
}
</style>
<body>

<div class="tutorial">



    <div class="tutorial-main" id="printableArea">


        <div class="recipe-name">
            <h1>{{recipe.name}}</h1>
        </div>

        <div class="recipe-image">
            <img src="{{recipe.url}}" alt="{{recipe.name}}">
        </div>

        <div class="recipe-timings">
            <h4>Timings</h4>
            {% for key, value in info.items %}
                <span><b>{{key}}</b> : {{value}}</span><br>
            {% endfor %}
        </div>


        <div class="recipe-ingredients">
            <h4>Ingredients</h4>
            <ul>
                {% for ingredient in ingredients %}
                    <li>{{ingredient}}</li>
                {% endfor %}
            </ul>
        </div>


        <div class="recipe-directions">
            <h4>Directions</h4>
            {% for details in directions %}
                <b>Step {{ forloop.counter }}</b> <br>
                {{details}} <br>
            {% endfor %}
        </div>

        <input class="printbutton" type="button" onclick="printDiv('printableArea')" value="Print Recipe" />

    </div>

    <script>function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
}</script>

    <div class="tutorial-related">

        <div class="recipe-related">
            <h3>You Might Also Like</h3>
            {% for recommend in recommended %}
                <div class="card-suggest">
                    <img src="{{recommend.url}}" alt="{{recommend.name}}">
                    <div class="suggest-details">
                        <h5 style="text-align: center;"><a href="/recipes/{{recommend.id}}">{{recommend.name}}</a></h5>
                    </div>
                </div>
            {% endfor %}
        </div>

    </div>



</div>



</body>
{% endblock %}
</html>